{
  "name": "zedu-api-automation",
  "version": "1.0.0",
  "description": "API automation for Zedu Chat using Mocha + Axios",
  "scripts": {
              "test":"mocha 'tests/**/*.test.js' --reporter mochawesome --reporter-options reportDir=test-results,reportFilename=report,json=true,html=true,consoleReporter=spec --timeout 30000 --exit",
              "test:ci" : "mocha 'tests/**/*.test.js' --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml --timeout 30000 --exit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.16.0",
    "chai": "^4.5.0",
    "dotenv": "^16.6.1",
    "mocha": "^10.8.2"
  },
  "devDependencies": {
    "mocha-junit-reporter": "2.2.1",
    "mochawesome": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
